{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "This is first Projects where i am trying to learn backend advance",
  "homepage": "https://github.com/Sachin-138522/BackendProject#readme",
  "bugs": {
    "url": "https://github.com/Sachin-138522/BackendProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachin-138522/BackendProject.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
